<!DOCTYPE html>
<html lang="en">
<head>
<title>GC Email Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* Links with custom colors */
    .purpleLinkWrapper a {color: #49176e; }
    .greyLinkWrapper a {color:#999999; }
    .blackLinkWrapper a { color: #333333;  }
    .purpleLinkWrapper a, .greyLinkWrapper a, .blackLinkWrapper a {
        text-decoration: none;
    }

    /* for special white box styles on grey bg. */
    .white-box {
        padding-left: 20px !important;
        padding-right: 20px !important;
        background: #ffffff;
    }

    .mobile-button-container .white-box {
        padding-bottom: 30px !important;
    }

    .white-box > .purpleLinkWrapper {
        display: block;
        padding-bottom: 20px;
    }

    /* for multiple large articles in a single column section */
    .large-article + .large-article > td {
        padding-top: 50px;
    }

    /* for hidden preheader text */
    .hidden-preheader-text   {
        /*display: none !important;
        mso-hide: all;*/
        font-size: 1px;
        color: #eaeced;
        height: 16px;
    }

    /* making sure buttons show up centered on gmail android */
    .centered-button-container {
        width:100% !important;
    }

    /* styling titles */
    .just-copy h2, .just-copy h3 {
        font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; 
        color: #333333;
    }

    .just-copy strong {
        color: #333333;
    }

    .just-copy h2 {
        font-size: 25px;
    }

    .just-copy h3 {
        font-size: 20px;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 585px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"], span[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

       /* img[class="mobile-half"]{
          width: 100px !important;
        }*/

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }

     /* TINY MOBILE STYLES */
    @media screen and (max-width: 360px) {

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="tiny-mobile-hide"]{
          display:none;}

        img[class="tiny-mobile-hide"]{
          display: none !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="560" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <!-- <td style="padding: 20px 0px 30px 0px;" class="logo"> -->
                        <td style="padding: 0px 0px 16px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                <tr>
                                    <td>
                                        <!-- COPY -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td class="hidden-preheader-text"><span class="mktoEditable">
                                                    Why should I open up this email? Give me a good reason, don't just repeat the subject line.
                                                </span></td>
                                            </tr>
                                            <tr>
                                                <td align="center"><img src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/17852d7b-55df-448a-bcda-239fcfb3694c.png" width="346" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0" alt="Goshen College" class="img-max"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>



<!-- Header image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 0 15px;" class="no-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!--  BOTTOM IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 0 0 0 0;" align="center">
                                                <img src="http://placehold.it/560x180" width="560" border="0" alt="Mobile opens are on the rise" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN W/ TOP IMAGE SECTION AND NO BUTTON (GREY) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced" align="center" style="padding: 15px 15px 30px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!--  BOTTOM IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td style="padding: 0 0 25px 0;" align="center">
                                                <img src="http://placehold.it/520x97" width="520" border="0" alt="Maple Leaflets" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 520px; max-width: 100%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">February 2015: <span style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">The latest news from Goshen College</span></td>
                                        </tr>
                                        <!-- <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"></td>
                                        </tr> -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- Just left-aligned copy and cta button -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 30px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="purpleLinkWrapper">
                                        <tr>
                                            <td align="left" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="just-copy">
                                                Dear {{lead.Nickname:default=future student}}:<br><br>

                                                You belong here!<br><br>

                                                Come join us for <strong>Admitted Student Weekend at Goshen College!</strong> You won't want to miss out on the fun.<br>

                                                <h2>Schedule of events</h2>

                                                <h3>Saturday, March 14</h3>

                                                9:30 a.m. - Check-in at Newcomer Center lobby<br>
                                                9:45 a.m. - Welcome<br>
                                                11 a.m. - Brunch<br>
                                                11:45 a.m. - Service work projects<br>
                                                2:45 p.m. - Meet your host<br>
                                                3 p.m. - Free time<br>
                                                5 p.m. - Dinner<br>
                                                7 p.m. - International Student Club Coffeehouse<br>
                                                9 p.m. - Pizza and bowling<br>
                                                
                                                <h3>Sunday, March 15</h3>

                                                9 a.m. - Brunch<br>
                                                9:30 a.m. - Morning worship<br>
                                                10:30 a.m. - Farewell<br><br>

                                                <strong>Plan to arrive:</strong> March 14, at 9:30 a.m. You’ll get a cool T-shirt, four meals, a night in the residence hall and a chance to meet your potential college friends while doing a service project together. <br><br>

                                                <strong>Bring:</strong> your pillow, sleeping bag, comfortable shoes, towel, toothbrush and anything else you will need for a weekend away. We’ll keep a light on for you! <br><br>

                                                <strong>RSVP by March 1, 2015</strong> online or by calling the Admissions Office: <a href="tel:5745357537"> 574.535.7535</a> or <a href="tel:8003487422">800.348.7422</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container centered-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="https://www.goshen.edu/admissions/visit/#admit" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #49176e; border-top: 15px solid #49176e; border-bottom: 15px solid #49176e; border-left: 25px solid #49176e; border-right: 25px solid #49176e; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Register for the weekend &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- Signature with Photo -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 15px 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="560" style="padding:0 0 20px 0;" class="responsive-table">

                <!-- signing off -->
                <tr>
                    <td align="left" style="padding: 10px 0 30px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" colspan="2">Looking forward to seeing you,</td>
                </tr>

                <tr>
                    <td valign="top" width="25%" style="padding: 0 0 25px 0;" class="no-padding">
                        <img src="http://e.goshen.edu/rs/goshencollege/images/Hufford_Adela14.jpg" alt="Adela Hufford, Director of Admission" width="140" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 140px;" class="img-max">
                    </td>
                    <!-- <td style="padding: 40px 0 0 0;" class="no-padding"> -->
                    <td valign="top" style="padding: 0 0 0 0; width: 420px" width="420" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <!-- <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Litmus Community</td>
                            </tr> -->
                            <tr>
                                <td align="left" style="padding: 0 0 0 25px; font-size: 22px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; text-align: left;" class="just-copy">Adela Hufford</td>
                            </tr>
                            <tr class="purpleLinkWrapper">
                                 <td align="left" style="padding: 10px 0 0 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="just-copy">
                                    Director of Admission<br>

                                    <strong>Email:</strong> <a href="mailto:ahufford@goshen.edu">ahufford@goshen.edu<br>
                                    <strong>Phone:</strong> <a href="tel:8003487422">1 (800) 348-7422</a>
                                 </td>
                            </tr>
                            <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="just-copy">
                                    <img src="http://e.goshen.edu/rs/goshencollege/images/adela_sig.png" alt="Adela Hufford, Director of Admission" width="240" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 240px;" class="img-max">
                                 </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>


<!-- ONE COLUMN SECTION (GREY) -->
<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td align="center">
                                                              <img src="http://placehold.it/200x200" width="200" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 200px;" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">Yes. Email can be responsive, too.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container centered-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #49176e; border-top: 15px solid #49176e; border-bottom: 15px solid #49176e; border-left: 25px solid #49176e; border-right: 25px solid #49176e; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Tell Me More &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- ONE COLUMN SECTION (WHITE) (MODIFIED TO MATCH TEMPLATE. NO NESTED REPEATER WAS THE ISSUE) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td align="center">
                                                                  <img src="http://placehold.it/200x200" width="200" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 200px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy white-box"><span class="blackLinkWrapper">How's that FAFSA coming along?</span></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy white-box"><span class="purpleLinkWrapper">Check out these <a href="#"><strong>3 quick tips</strong></a></span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- ONE COLUMN W/ BOTTOM IMAGE SECTION (WHITE) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Prepare to make a difference</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span class="purpleLinkWrapper">With an increasingly mobile audience, can you really afford to keep sending emails designed for desktop?</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container centered-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #49176e; border-top: 15px solid #49176e; border-bottom: 15px solid #49176e; border-left: 25px solid #49176e; border-right: 25px solid #49176e; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Apply Now &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  BOTTOM IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 50px 0 0 0;" align="center">
                                                <img src="http://placehold.it/560x180" width="560" border="0" alt="Mobile opens are on the rise" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 560px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- ONE COLUMN W/ BOTTOM IMAGE SECTION (GREY) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced" align="center" style="padding: 50px 15px 0 15px;" class="section-padding-bottom-image">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">Prepare to make a difference</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><span class="purpleLinkWrapper">With an increasingly mobile audience, can you really afford to keep sending emails designed for desktop?</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container centered-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #49176e; border-top: 15px solid #49176e; border-bottom: 15px solid #49176e; border-left: 25px solid #49176e; border-right: 25px solid #49176e; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Apply Now &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  BOTTOM IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 50px 0 0 0;" align="center">
                                                <img src="http://placehold.it/560x180" width="560" border="0" alt="Mobile opens are on the rise" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #666666; width: 560px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- ONE COLUMN SECTION (WHITE) (MODIFIED TO MATCH TEMPLATE. NO NESTED REPEATER WAS THE ISSUE) -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://placehold.it/560x200" width="560" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 560px;" class="img-max"></a>
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px; border-right: 1px solid #eaeced; border-left: 1px solid #eaeced;" class="padding-copy white-box"><span class="blackLinkWrapper">Modified section. No button this time.</span></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; padding-bottom: 30px; border-right: 1px solid #eaeced; border-left: 1px solid #eaeced; border-bottom: 1px solid #eaeced;" class="padding-copy white-box"><span class="blackLinkWrapper">Modified section. No button this time.</span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>



<!-- ONE COLUMN SECTION (GREY) -->
<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                              <img src="http://placehold.it/560x200" width="560" border="0" alt="Can an email really be responsive?" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 560px;" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy white-box">Yes. Email can be responsive, too.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy white-box">Using fluid structures, fluid images, and media queries, we can make email (nearly) as responsive as modern websites.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container centered-button-container">
                                        <tr>
                                            <td align="center" style="padding: 25px 0 0 0;" class="padding-copy white-box">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #49176e; border-top: 15px solid #49176e; border-bottom: 15px solid #49176e; border-left: 25px solid #49176e; border-right: 25px solid #49176e; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Read More &rarr;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- TWO COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced" align="center" style="padding: 50px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" class="responsive-table">
                
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; color: #333333; text-align: center;" class="padding-copy">How does it work?</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 20px 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; text-align: center;" class="padding-copy">Responsive email works on the same principles as RWD:</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr> 
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="263px" align="center">
                                                    <tr>
                                                        <td align="center" valign="middle"><img src="http://placehold.it/263x130" width="263" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 263px;" alt="Fluid images" border="0" class="img-max"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Gill Sans, Calibri, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff" class="white-box"><span class="blackLinkWrapper">Fluid Images with a link here</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff" class="white-box"><span class="purpleLinkWrapper"><span style="font-family:Lucida Console, monospace;">max-width:100%</span> is your friend, just like on the web<br><a href="#">Read More</a>.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="263px" align="center">
                                                    <tr>
                                                        <td align="center" valign="middle"><img src="http://placehold.it/263x130" width="263" style="display: block; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 263px;" alt="Fluid structures" border="0"  class="img-max"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0 0 0; font-family: Gill Sans, Calibri, Arial, sans-serif; color: #333333; font-size: 20px;" bgcolor="#ffffff" class="white-box"><span class="blackLinkWrapper">Fluid Structure</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #666666; font-size: 14px; line-height: 20px;" bgcolor="#ffffff" class="white-box"><span class="purpleLinkWrapper">You can use percentage-based tables, too. Don&rsquo;t touch <em>ems</em>, though.</span></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>



<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 50px 15px 50px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560" style="padding:0 0 20px 0;" class="responsive-table">

                <!-- TITLE -->
                <tr>
                    <td align="left" style="padding: 0 0 10px 0; text-align: center; font-size: 25px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; text-align: center;" class="padding-copy" colspan="2">Resources for learning more</td>
                </tr>

                <tr>
                    <td valign="top" style="padding: 40px 0 25px 0;"><img src="http://placehold.it/120x120" alt="Litmus" width="120" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; width: 120px;"></td>
                    <!-- <td style="padding: 40px 0 0 0;" class="no-padding"> -->
                    <td valign="top" style="padding: 40px 0 0 0;" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <!-- <tr>
                                <td align="left" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #aaaaaa;" class="padding-meta">Litmus Community</td>
                            </tr> -->
                            <tr>
                                <td align="left" style="padding: 0 0 15px 25px; font-size: 22px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; font-weight: normal; color: #333333; text-align: left;" class="padding-copy">A growing community for email professionals</td>
                            </tr>
                            <!-- <tr>
                                 <td align="left" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Share knowledge, ask code questions, and learn from a growing library of articles on all things email.</td>
                            </tr> -->
                            <tr>
                                <!-- <td style="padding:0 0 45px 25px;" align="left" class="padding"> -->
                                <td style="padding:0 0 0 25px;" align="left" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" style="padding: 0;" class="padding-copy">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center"><a href="#" target="_blank" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #49176e; border-top: 10px solid #49176e; border-bottom: 10px solid #49176e; border-left: 20px solid #49176e; border-right: 20px solid #49176e; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Read More &rarr;</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>

<!-- FOOTER: GC Contact Info -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#eaeced">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="430" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="160" align="right" style="padding: 0 15px 0 0" class="tiny-mobile-hide"><a href="https://www.goshen.edu/alumni" target="_blank"><img alt="Goshen College logo" src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/f9c8e27d-6fec-4ef8-9e2e-433602f205ba.png" width="165" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0"></a></td>
                                    <td width="250" align="left">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" style="padding: 0 0 0 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;">
                                                    <span class="greyLinkWrapper" style="color:#666666; line-height: 1.5;">
                                                        Alumni Relations Office<br>
                                                        1700&nbsp;S.&nbsp;Main&nbsp;Street Goshen,&nbsp;IN&nbsp;46526<br>
                                                    
                                                        <a href="mailto:alumni@goshen.edu" style="color: #666666; text-decoration: none; display: inline-block">alumni@goshen.edu</a>
                                                        <span class="mobile-hide" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;|&nbsp;</span>
                                                        <a href="tel:5745337565" style="color: #666666; text-decoration: none; display: inline-block">(574)&nbsp;535-7565</a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- FOOTER: Social Media, Unsubscribe, View in browser -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 30px 0px 30px 0px;">
                        <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" style="padding: 0 0 10px 0; font-size: 18px; font-family: Gill Sans, Calibri, Roboto, Helvetica, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy" colspan="2">Follow GC on Social Media</td>
                            </tr>

                            <tr>
                                <td align="center" valign="middle" style="padding: 5px 0px 20px 0px;">
                                    <table>
                                        <tr>
                                            <!-- Social Media Icons -->
                                            <td align="center" valign="middle"><a href="https://www.facebook.com/goshencollege"><img src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/b20b51fe-e329-4477-804e-11e4587bb2e0.png" width="80%" alt="Facebook"></a></td>
                                            <td align="center" valign="middle"><a href="https://twitter.com/goshencollege"><img src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/6b853b54-c5f7-4e10-b07f-1eb2bf437233.png" width="80%" alt="Twitter"></a></td>
                                            <td align="center" valign="middle"><a href="http://instagram.com/goshencollege/"><img src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/80fadc9d-c6a5-4f70-b9e0-0e4e36e8061d.png" width="80%" alt="Instagram"></a></td>
                                            <td align="center" valign="middle"><a href="https://www.youtube.com/user/GoshenCollege"><img src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/cbccd693-1209-44cc-a5b3-a2a34e8bc42c.png" width="80%" alt="Youtube"></a></td>
                                            <td align="center" valign="middle"><a href="https://www.linkedin.com/edu/goshen-college-20497"><img src="https://gallery.mailchimp.com/67ac1d3cc13f8978b5bec2ed4/images/e5def8f6-e9b1-440f-9c4f-2c6c238c00ea.png" width="80%" alt="LinkedIn"></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
