<!DOCTYPE html>
<html lang=en>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width">
</head>
<body style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100%!important;width:100%!important;margin:0;padding:0>
	<style type=text/css>@media screen and 
		(max-width:585px){table[class="wrapper"]{width:100%!important}td[class="mobile-hide"]{display:none}span[class="mobile-hide"]{display:none}img[class="mobile-hide"]{display:none!important}img[class="img-max"]{max-width:100%!important;height:auto!important}table[class="responsive-table"]{width:100%!important}td[class="padding"]{padding:10px 
			5% 15px 5%!important}td[class="padding-copy"]{padding:10px 5% 10px 5%!important;text-align:center}td[class="padding-meta"]{padding:30px 5% 0 5%!important;text-align:center}td[class="no-pad"]{padding:0 0 20px 
				0!important}td[class="no-padding"]{padding:0!important}td[class="section-padding"]{padding:50px 15px 50px 15px!important}td[class="section-padding-bottom-image"]{padding:50px 15px 0 15px!important}td[class="mobile-wrapper"]{padding:10px 5% 15px 
					5%!important}table[class="mobile-button-container"]{margin:0 auto;width:100%!important}a[class="mobile-button"]{width:80%!important;padding:15px!important;border:0!important;font-size:16px!important}}@media screen and 
					(max-width:360px){td[class="tiny-mobile-hide"]{display:none}img[class="tiny-mobile-hide"]{display:none!important}}</style>
					<table border=0 cellpadding=0 cellspacing=0 width=100% style=min-width:560px;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important;>
						<tr>
							<td bgcolor=#eaeced style=min-width:560px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0>
								<div align=center style="padding:0 15px">
									<table border=0 cellpadding=0 cellspacing=0 width=560 class=wrapper style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
										<tr>
										<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:16px 0" class=logo>
												<table border=0 cellpadding=0 cellspacing=0 width=100% style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
													<tr>
														<td style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0>
															<table width=100% border=0 cellspacing=0 cellpadding=0 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
																<tr>

																</tr>
																<tr>
																	<td align=center style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0><img src=http://e.goshen.edu/rs/goshencollege/images/goshen-college-headerlogo.png width=346 
																		style=display:block;font-family:Helvetica,Arial,sans-serif;color:#666;font-size:16px;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0 border=0 alt="Goshen College" class=img-max></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<div class="mktEditable" id="pre"></div>
						<div class="mktEditable" id="a1"></div>
						<div class="mktEditable" id="a2"></div>
						<div class="mktEditable" id="a3"></div>
						<div class="mktEditable" id="a4"></div>
						<div class="mktEditable" id="a5"></div>
						<table border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
							<tr>
								<td bgcolor=#eaeced style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0>
									<div align=center style="padding:0 15px">
										
										<table border=0 cellpadding=0 cellspacing=0 width=430 class=wrapper style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:20px 0" class=logo>
													
													<table border=0 cellpadding=0 cellspacing=0 width=100% style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
														<tr>
															<td width=160 align=right style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:0 15px 0 0" class=tiny-mobile-hide><a href=https://www.goshen.edu/admission target=_blank style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%><img 
																alt="Goshen College logo" src=http://e.goshen.edu/rs/goshencollege/images/goshen-college-footerlogo.png width=165 
																style=display:block;font-family:Helvetica,Arial,sans-serif;color:#666;font-size:16px;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0 
																border=0></a></td>
																<td width=250 align=left style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0>
																	
																	<table border=0 cellpadding=0 cellspacing=0 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
																		<tr>
																			<td align=left style=font-size:14px;font-family:Arial,sans-serif;color:#666;text-decoration:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:0>
																				<span class=greyLinkWrapper style=color:#666;line-height:1.5>
																					Admissions Office<br>
																					1700 S.
																					Main Street Goshen, IN 46526<br><a href=tel:5745357000 style=color:#666;text-decoration:none;display:inline-block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%>(574) 535-7535</a>
																					<span class=mobile-hide style=font-family:Arial,sans-serif;font-size:12px;color:#444> | </span>
																					<a href=tel:8447043400 style=color:#666;text-decoration:none;display:inline-block;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%>(844) 704-3400</a>
																				</span>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</table>
							<table border=0 cellpadding=0 cellspacing=0 width=100% style=table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
								<tr>
									<td bgcolor=#ffffff align=center style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0>
										
										<table width=100% border=0 cellspacing=0 cellpadding=0 align=center style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
											<tr>
												<td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:30px 0">
													
													<table width=560 border=0 cellspacing=0 cellpadding=0 align=center class=responsive-table style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
														<tr>
															<td align=center style="font-size:18px;font-family:Gill Sans,Calibri,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;color:#333;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:0 0 10px" class=padding-copy colspan=2>Follow GC on Social 
																Media</td>
															</tr>
															<tr>
																<td align=center valign=middle style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0 20px">
																	
																	<table style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important>
																		<tr>
																			<td align=center valign=middle style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0><a href=https://www.facebook.com/goshencollege style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%><img 
																				src=http://e.goshen.edu/rs/goshencollege/images/fb_purple66x.png width=80% alt=Facebook style=-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0></a></td>
																				<td align=center valign=middle style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0><a href=https://twitter.com/goshencollege style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%><img 
																					src=http://e.goshen.edu/rs/goshencollege/images/tw_purple66x.png width=80% alt=Twitter style=-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0></a></td>
																					<td align=center valign=middle style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0><a href=http://instagram.com/goshencollege/ style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%><img 
																						src=http://e.goshen.edu/rs/goshencollege/images/insta_purple66x.png width=80% alt=Instagram style=-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0></a></td>
																						<td align=center valign=middle style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0><a href=https://www.youtube.com/user/GoshenCollege style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%><img 
																							src=http://e.goshen.edu/rs/goshencollege/images/yt_purple66x.png width=80% alt=Youtube style=-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0></a></td>
																							<td align=center valign=middle style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0;mso-table-rspace:0><a href=https://www.linkedin.com/edu/goshen-college-20497 style=-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%><img 
																								src=http://e.goshen.edu/rs/goshencollege/images/lnkin_purple66x.png width=80% alt=LinkedIn style=-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline:0;text-decoration:none;border:0></a></td>
																							</tr>
																						</table>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

													</body>
													</html>